<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、正则表达式符合某种规则的表达式一种对文字进行模糊匹配的语言使用一些符号（元字符）正则表达式的使用：1.测试字符串是否匹配某个模式2.对满足某种模式的文本进行替换3.模糊搜索 二、javascript RegExp对象RegExp对象表示正则表达式。他是对字符串进行模糊匹配的强大工具1.创建方法：  1.var t=/pattern/attributes  其中，pattern是一个字符串att">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/11/15/正则表达式/index.html">
<meta property="og:site_name" content="杨大帅哥的博客">
<meta property="og:description" content="一、正则表达式符合某种规则的表达式一种对文字进行模糊匹配的语言使用一些符号（元字符）正则表达式的使用：1.测试字符串是否匹配某个模式2.对满足某种模式的文本进行替换3.模糊搜索 二、javascript RegExp对象RegExp对象表示正则表达式。他是对字符串进行模糊匹配的强大工具1.创建方法：  1.var t=/pattern/attributes  其中，pattern是一个字符串att">
<meta property="og:updated_time" content="2017-12-10T11:16:00.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="一、正则表达式符合某种规则的表达式一种对文字进行模糊匹配的语言使用一些符号（元字符）正则表达式的使用：1.测试字符串是否匹配某个模式2.对满足某种模式的文本进行替换3.模糊搜索 二、javascript RegExp对象RegExp对象表示正则表达式。他是对字符串进行模糊匹配的强大工具1.创建方法：  1.var t=/pattern/attributes  其中，pattern是一个字符串att">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/15/正则表达式/"/>





  <title> 正则表达式 | 杨大帅哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨大帅哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">泥土之上与泥土之下，大概是喜欢与爱的界限吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨彦修">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大帅哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T16:50:22+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、正则表达式<br>符合某种规则的表达式<br>一种对文字进行模糊匹配的语言<br>使用一些符号（元字符）<br>正则表达式的使用：<br>1.测试字符串是否匹配某个模式<br>2.对满足某种模式的文本进行替换<br>3.模糊搜索</p>
<p>二、javascript RegExp对象<br>RegExp对象表示正则表达式。他是对字符串进行模糊匹配的强大工具<br>1.创建方法：<br>  1.var t=/pattern/attributes<br>  其中，pattern是一个字符串<br>attributes 有以下三种 i:ignorecase,g:global,m:multiline<br>2.RegExp对象的方法:test() exec() compile()<br>test()方法检索字符串中的制定值，返回值是true或者false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var patt1=new RegExp(&quot;e&quot;;)</div><div class="line">document.write(patt1.test(&quot;the best things in life are free&quot;));</div></pre></td></tr></table></figure></p>
<p>输出的是 true</p>
<p>exec()方法检索字符串中的指定值。返回值是被找到的值。如果没有发现匹配，则返回null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var patt1=new RegExp(&quot;e&quot;);</div><div class="line">document.write(patt1.exec(&quot;the best things in life are free&quot;));</div></pre></td></tr></table></figure>
<p>输出的是 e</p>
<p>compile()方法用于改变RegExp,它既可以改变检索模式，也可以添加或者删除第二个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var patt1=new RegExp(&quot;e&quot;);</div><div class="line">document.write(patt1.test(&quot;the best things in life are free&quot;));</div><div class="line">patt1.compile(&quot;d&quot;);</div><div class="line">document.write(patt1.test(&quot;the best things in life are free&quot;));</div></pre></td></tr></table></figure></p>
<p>3.支持正则表达式的String对象的方法<br>search()<br>match()<br>replace()<br>split()<br>三、正则表达式的语法<br>1.限定符  用于指定其前面的字符或组合项连续出现多少次<br>{n}   连续出现n次<br>{n,}  至少出现n次<br>{n,m} 至少n次 至多m次</p>
<ul>
<li>必须出现一次 或者连续多次</li>
</ul>
<ul>
<li>可以出现0次或者连续多次<br>?     出现0次或者1次</li>
</ul>
<p>2.贪婪匹配 与非贪婪匹配<br>默认 使用贪婪匹配（最长匹配）<br>zoom<br>zo?  替换成r  rom<br>zo<em>      rm<br>当?紧随其他限定符(</em>,+,?,{n},{n,m})之后 使用最短(非贪婪匹配)原则<br>fooood<br>fo+?<br>只匹配fo部分<br>fo+<br>匹配foooo部分<br>3.选择皮匹配符   |</p>
<p>4.分组组合与反向引用符</p>
<p>(pattern)<br>\num<br>(?:pattern)<br>(?=pattern)<br>(?!pattern)</p>
<p>5.特殊符号<br>正则表达式中以反斜杠字符\ 后紧跟其他转义字符序列来表示非打印字符和原义字符<br>6.字符匹配符<br>可以用于匹配多个字符中的任意一个</p>
<p>[]匹配包含在[]中的字符集中的任意一个<br>[^。。。]<br>[a-z]匹配a-z中任意字母</p>
<p>\D  匹配任意一个非数字字符</p>
<p>\s 匹配空白字符</p>
<p>\S  匹配任何非空白字符<br>\w<br>\W<br>. 匹配除了\n之外的任何单个字符<br>7.定位符<br>^:匹配目标字符串的开始位置<br>$:匹配目标字符串的结束位置<br>\b:匹配一个单词的边界，包括开始 结束<br>\B:匹配非边界的情况</p>
<p>“win a window”替换成”lose a window”<br>replace (/\bwin\b/g,”lose”);<br>8.原义字符<br>要表达原始含义必须加转移字符\</p>
<p>$<br>()<br><em><br>+<br>三、举例<br>1.匹配空行<br>/^\s</em>$/<br>2.匹配html标记<br>/&lt;(\S+)(\s[^&gt;]<em>)?&gt;[\s\S]</em>&lt;\/\1\s*&gt;/<br>3.匹配email地址<br>/^[a-zA-Z0-9<em>-]+@[a-zA-Z0-9</em>-]+(.[a-zA-Z0-9_-]+)+$/<br>4.匹配ip地址<br>5.匹配登录名<br>6.手机号<br>7.邮政编码</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/正则表达式第二天/" rel="next" title="html杂记">
                <i class="fa fa-chevron-left"></i> html杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/javascript第四天/" rel="prev" title="javascript第四天">
                javascript第四天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg"
               alt="杨彦修" />
          <p class="site-author-name" itemprop="name">杨彦修</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨彦修</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
