<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="复习题 OPP和OOP的区别 类和对象的区别 setter和getter方法的作用 toString方法的作用 简述对象实例化的过程 什么是函数重载 不定参数的格式 构造方法的要求及作用 数组的特点 存储多个相同数据类型的元素 数组定长    回答 OPP：面向过程开发，程序和程序运行过程一致，从上至下分析业务编写代码；OOP：面向对象开发，提取能够完成业务功能的对象，然后相互合作 类是抽象的模板">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="day06-Java基础面向对象2">
<meta property="og:url" content="http://yoursite.com/2018/07/25/day06-Java基础面向对象2/index.html">
<meta property="og:site_name" content="杨大帅哥的博客">
<meta property="og:description" content="复习题 OPP和OOP的区别 类和对象的区别 setter和getter方法的作用 toString方法的作用 简述对象实例化的过程 什么是函数重载 不定参数的格式 构造方法的要求及作用 数组的特点 存储多个相同数据类型的元素 数组定长    回答 OPP：面向过程开发，程序和程序运行过程一致，从上至下分析业务编写代码；OOP：面向对象开发，提取能够完成业务功能的对象，然后相互合作 类是抽象的模板">
<meta property="og:updated_time" content="2018-07-25T12:30:49.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day06-Java基础面向对象2">
<meta name="twitter:description" content="复习题 OPP和OOP的区别 类和对象的区别 setter和getter方法的作用 toString方法的作用 简述对象实例化的过程 什么是函数重载 不定参数的格式 构造方法的要求及作用 数组的特点 存储多个相同数据类型的元素 数组定长    回答 OPP：面向过程开发，程序和程序运行过程一致，从上至下分析业务编写代码；OOP：面向对象开发，提取能够完成业务功能的对象，然后相互合作 类是抽象的模板">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/day06-Java基础面向对象2/"/>





  <title> day06-Java基础面向对象2 | 杨大帅哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨大帅哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">泥土之上与泥土之下，大概是喜欢与爱的界限吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/day06-Java基础面向对象2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨彦修">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大帅哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                day06-Java基础面向对象2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T18:42:56+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/洗心革面学Java/" itemprop="url" rel="index">
                    <span itemprop="name">洗心革面学Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h2><ol>
<li>OPP和OOP的区别</li>
<li>类和对象的区别</li>
<li>setter和getter方法的作用</li>
<li>toString方法的作用</li>
<li>简述对象实例化的过程</li>
<li>什么是函数重载</li>
<li>不定参数的格式</li>
<li>构造方法的要求及作用</li>
<li>数组的特点<ul>
<li>存储多个相同数据类型的元素</li>
<li>数组定长</li>
</ul>
</li>
</ol>
<h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><ol>
<li>OPP：面向过程开发，程序和程序运行过程一致，从上至下分析业务编写代码；OOP：面向对象开发，提取能够完成业务功能的对象，然后相互合作</li>
<li>类是抽象的模板，对象是类的个体，类的实体</li>
<li>setter设置属性值，getter获得属性值。安全合法化</li>
<li>如果输出对象名，隐藏地调用对象的toString（）方法，编写toString方法去返回每个属性值，可以按照要求格式输出</li>
<li>通过new 关键字，在内存的堆中开辟空间存储（根据对象的属性），调用构造方法去给属性初始化</li>
<li>方法必须属于同一个类，方法名相同，参数的类型或个数不同。</li>
<li>参数的类型一致，只是参数的个数不定  （类型）…底层是数组</li>
<li>没有返回值，方法名与类同名。new对象调用，如果没有构造，JVM会添加无参的构造方法，如果有构造方法，就不构造</li>
</ol>
<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p>一个标准的实体类：属性，方法，setter和getter方法，构造方法，toString。</p>
<ul>
<li>属性是在对象实例化的时候开辟空间，只开辟跟对象相关的属性，所以我们将属性称为对象的变量，随着对象的销毁而销毁。</li>
<li>方法的变量称为局部变量，调用方法而加载，方法结束而销毁。</li>
<li>类的变量，即静态变量，是类所有，在方法区的静态池，是所有对象的属性。（静态的东西一般通过类名来调用）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">package com.yanghuan.StaticDemo;</div><div class="line"></div><div class="line">public class Student &#123;</div><div class="line"></div><div class="line">	public static String sex;//static的位置放在访问权限和数据类型中间</div><div class="line">	//static 的变量一般建议公共的</div><div class="line">	private String name;</div><div class="line">	public static  void show() &#123;</div><div class="line">	</div><div class="line">//		System.out.println(name); 会报错，考虑声明周期</div><div class="line">		//show是静态的，类加载的时候加载，检查方法里面的属性不存在</div><div class="line">		//name,变量，实例化对象的时候，属性才会在去堆里开辟空间</div><div class="line">		//实例化对象的要求先将该对象的类模板加载进内存</div><div class="line">		</div><div class="line">		System.out.println(sex);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="关键字static"><a href="#关键字static" class="headerlink" title="关键字static"></a>关键字static</h2><ul>
<li>Static代表的类所有，静态的，调用的方法是 类名.<em>*</em>。</li>
<li>Static可以修饰属性，可以修饰方法，可以修饰代码块。修饰的属性就是类的变量，修饰的方法就是类的方法，调用的时候 类名.<em>*</em>。public static String sex;</li>
<li>静态的修饰的变量是在类加载的时候初始化，类销毁的时候才销毁</li>
<li>生命周期，JVM先将字节码文件全部加载，碰到静态变量，就在静态池中开辟空间存储。</li>
<li>静态的方法只能调用静态的变量和方法，不能调用非静态的</li>
<li>非静态的既可以调用的静态的也可以调用非静态的。</li>
</ul>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>构造代码块的：在执行构造方法的时候，会先调用构造代码块，然后调用构造方法。它的作用是为了编写构造方法的重复代码。</p>
<h3 id="局部代码块"><a href="#局部代码块" class="headerlink" title="局部代码块"></a>局部代码块</h3><p>代码在方法里，一般不会用到</p>
<h3 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h3><p>静态代码块只执行一次，在类加载的时候执行。顺序：静态代码块》构造代码块》构造方法。、</p>
<pre><code>一个实体类实例化对象的时候，首先是类的加载，执行静态代码块，new关键字开辟空间之后，执行构造代码块和构造方法。
</code></pre><h3 id="对象实例化过程"><a href="#对象实例化过程" class="headerlink" title="对象实例化过程"></a>对象实例化过程</h3><p>new 堆里开辟空间，然后嗲用构造代码块，然后调用相应的构造方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class Demo &#123;</div><div class="line"></div><div class="line">	private int num=10;</div><div class="line">	private static int  mun=20;</div><div class="line">	public void show()</div><div class="line">	&#123;</div><div class="line">		int num=30;</div><div class="line">		System.out.println(num);</div><div class="line">		System.out.println(mun);</div><div class="line">		System.out.println(this.num);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li>设计模式：就是前辈总结的一些开发方式，开发思想</li>
<li>多对象合作，低耦合，高内聚</li>
<li>单例模式：最多只允许一个实例（单例模式），针对的是操作类</li>
</ul>
<p>登记收入”的界面及操作过程如下所示：  System.exit(0)<br>—————–家庭收支记账软件—————–<br>1 收支明细<br>2 登记收入<br>3 登记支出<br>4 退    出<br>请选择(1-4)：2<br>本次收入金额：1000<br>本次收入说明：劳务费_</p>
<p>“登记支出”的界面及操作过程如下所示：<br>—————–家庭收支记账软件—————–<br>1 收支明细<br>2 登记收入<br>3 登记支出<br>4 退    出<br>请选择(1-4)：3<br>本次支出金额：800<br>本次支出说明：物业费_</p>
<p>收支明细”的界面及操作过程如下所示：<br>—————–家庭收支记账软件—————–<br>1 收支明细<br>2 登记收入<br>3 登记支出<br>4 退    出<br>请选择(1-4)：1<br>—————–当前收支明细记录—————–<br>收支    账户金额        收支金额        说    明<br>收入    11000           1000            劳务费</p>
<h2 id="支出-10200-800-物业费"><a href="#支出-10200-800-物业费" class="headerlink" title="支出    10200           800             物业费"></a>支出    10200           800             物业费</h2><p>提示：明细表格的对齐，可以简单使用制表符‘\t’来实现<br>必须以面向对象的方式去分析此案例：<br>1，实体类以及实体类的属性，继承方式最好<br>2，界面优美，逻辑清晰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div></pre></td><td class="code"><pre><div class="line">ShouZhou.java</div><div class="line">package com.gem.shouzhi;</div><div class="line"></div><div class="line">public class ShouZhi &#123;</div><div class="line">	private String catelog;//类型</div><div class="line">	private double  balance;//余额</div><div class="line">	private double money;//金额</div><div class="line">	private String comment;//说明</div><div class="line">	public  static double sbalance;</div><div class="line">	</div><div class="line">	static &#123;</div><div class="line">		sbalance=10000;//余额</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public String getCatelog() &#123;</div><div class="line">		return catelog;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public double getBalance() &#123;</div><div class="line">		return balance;</div><div class="line">	&#125;</div><div class="line">	public void setBalance(double balance) &#123;</div><div class="line">		this.balance = balance;</div><div class="line">	&#125;</div><div class="line">	public double getMoney() &#123;</div><div class="line">		return money;</div><div class="line">	&#125;</div><div class="line">	public void setMoney(double money) &#123;</div><div class="line">		this.money = money;</div><div class="line">	&#125;</div><div class="line">	public String getComment() &#123;</div><div class="line">		return comment;</div><div class="line">	&#125;</div><div class="line">	public void setComment(String comment) &#123;</div><div class="line">		this.comment = comment;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public ShouZhi(String catelog, double money, String comment) &#123;</div><div class="line">		</div><div class="line">		this.catelog = catelog;</div><div class="line">		</div><div class="line">		if (catelog.equals(&quot;收入&quot;)) &#123;</div><div class="line">			this.balance=sbalance+money;</div><div class="line">		&#125;else &#123;</div><div class="line">			this.balance = sbalance-money;</div><div class="line">		&#125;</div><div class="line">		sbalance=this.balance;//把最新的余额放到公共池中</div><div class="line">	</div><div class="line">		this.money = money;</div><div class="line">		this.comment = comment;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line">	public ShouZhi() &#123;</div><div class="line">	</div><div class="line">		// TODO Auto-generated constructor stub</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	public String toString() &#123;</div><div class="line">		return  this.catelog + &quot;\t&quot; + this.balance + &quot;\t&quot; + this.money + &quot;\t&quot; + this.comment;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">ShouZhiUtil.java</div><div class="line"></div><div class="line"></div><div class="line">package com.gem.shouzhi;</div><div class="line"></div><div class="line">import java.util.Scanner;</div><div class="line"></div><div class="line">import com.gem.account.Account;</div><div class="line"></div><div class="line">public class ShouZhiUtil &#123;</div><div class="line">	//容器，可以存放多个收支对象，每一个收支对象就是一条数据</div><div class="line">	private ShouZhi[] zlist=new ShouZhi[100];//最多存放100条数据</div><div class="line">	private int curLen;//当前存放了多少条</div><div class="line">	</div><div class="line">	//添加收入</div><div class="line">	public void addShou() &#123;</div><div class="line">		Scanner scanner=new Scanner(System.in);</div><div class="line">		System.out.println(&quot;本次收入金额：&quot;);</div><div class="line">		int money=Integer.parseInt(scanner.next());</div><div class="line">		System.out.println(&quot;本次收入说明：&quot;);</div><div class="line">		String comment=scanner.next();</div><div class="line">		ShouZhi shouZhi=new ShouZhi(&quot;收入&quot;,money,comment);//余额</div><div class="line">		zlist[curLen]=shouZhi;//放到容器</div><div class="line">		curLen++;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	//添加支出</div><div class="line">	</div><div class="line">	public void deleteShou() &#123;</div><div class="line">		Scanner scanner=new Scanner(System.in);</div><div class="line">		System.out.println(&quot;本次支出金额：&quot;);</div><div class="line">		int money=Integer.parseInt(scanner.next());</div><div class="line">		System.out.println(&quot;本次支出说明：&quot;);</div><div class="line">		String comment=scanner.next();</div><div class="line">		ShouZhi shouZhi=new ShouZhi(&quot;支出&quot;,money,comment);//余额</div><div class="line">		zlist[curLen]=shouZhi;//放到容器</div><div class="line">		curLen++;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	//输出明细</div><div class="line">	public void show() &#123;</div><div class="line">		System.out.println(&quot;收支\t账户余额\t收支金额\t说明&quot;);</div><div class="line">		for(int i=0;i&lt;curLen;i++) &#123;</div><div class="line">			System.out.println(zlist[i]);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">client.java</div><div class="line"></div><div class="line">package com.gem.shouzhi;</div><div class="line"></div><div class="line">import java.util.Scanner;</div><div class="line"></div><div class="line">public class clinet &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		// TODO Auto-generated method stub</div><div class="line">		Scanner scanner=new Scanner(System.in);</div><div class="line">		ShouZhiUtil util=new ShouZhiUtil();//干活的对象</div><div class="line">		while(true) &#123;</div><div class="line">		menu();</div><div class="line">		int choice=Integer.parseInt(scanner.next());</div><div class="line">		</div><div class="line">		switch (choice) &#123;</div><div class="line">		case 1:</div><div class="line">			util.show();</div><div class="line">			break;</div><div class="line">		case 2:</div><div class="line">			util.deleteShou();</div><div class="line">			break;</div><div class="line">		case 3:</div><div class="line">			util.addShou();</div><div class="line">			break;</div><div class="line">		case 4:</div><div class="line">			System.exit(0);</div><div class="line">			</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			System.out.println(&quot;您输入的不正确&quot;);</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	 </div><div class="line">	public static void menu() &#123;</div><div class="line">		</div><div class="line">		System.out.println(&quot;***********家庭收支记账软件**********&quot;);</div><div class="line">		System.out.println(&quot;1.收支明细&quot;);</div><div class="line">		System.out.println(&quot;2.登记支出&quot;);</div><div class="line">		System.out.println(&quot;3.登记收入&quot;);</div><div class="line">		System.out.println(&quot;4.退出&quot;);</div><div class="line">		System.out.println(&quot;请输入您的选择：&quot;);</div><div class="line">		</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/day07-Java基础面向对象3/" rel="next" title="day07-Java基础面向对象3">
                <i class="fa fa-chevron-left"></i> day07-Java基础面向对象3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/day05-Java基础面向对象/" rel="prev" title="day05-Java基础面向对象">
                day05-Java基础面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg"
               alt="杨彦修" />
          <p class="site-author-name" itemprop="name">杨彦修</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复习题"><span class="nav-number">1.</span> <span class="nav-text">复习题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答"><span class="nav-number">2.</span> <span class="nav-text">回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用域"><span class="nav-number">3.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字static"><span class="nav-number">4.</span> <span class="nav-text">关键字static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码块"><span class="nav-number">5.</span> <span class="nav-text">代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部代码块"><span class="nav-number">5.1.</span> <span class="nav-text">局部代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态代码块"><span class="nav-number">5.2.</span> <span class="nav-text">静态代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象实例化过程"><span class="nav-number">5.3.</span> <span class="nav-text">对象实例化过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">6.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支出-10200-800-物业费"><span class="nav-number">7.</span> <span class="nav-text">支出    10200           800             物业费</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨彦修</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
