<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="复习 抽象类和接口区别 匿名内部类 局部内部类调用局部变量的注意点 什么多态 向上转型和向下转型 单例模式 静态工厂模式 abstract和哪些关键字冲突 如何判断某个对象是否属于哪个数据类型  解答 抽象类里面有有普通类里面的方法和属性，也有抽象方法。而接口里面只能有public修饰的抽象方法和public static  内部成员 实例化 类单继承，接口多继承 类多实现接口   匿名内部类：接">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="day15Java基础I/O流">
<meta property="og:url" content="http://yoursite.com/2018/08/07/day15Java基础I-O流/index.html">
<meta property="og:site_name" content="杨大帅哥的博客">
<meta property="og:description" content="复习 抽象类和接口区别 匿名内部类 局部内部类调用局部变量的注意点 什么多态 向上转型和向下转型 单例模式 静态工厂模式 abstract和哪些关键字冲突 如何判断某个对象是否属于哪个数据类型  解答 抽象类里面有有普通类里面的方法和属性，也有抽象方法。而接口里面只能有public修饰的抽象方法和public static  内部成员 实例化 类单继承，接口多继承 类多实现接口   匿名内部类：接">
<meta property="og:updated_time" content="2018-08-07T13:08:34.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day15Java基础I/O流">
<meta name="twitter:description" content="复习 抽象类和接口区别 匿名内部类 局部内部类调用局部变量的注意点 什么多态 向上转型和向下转型 单例模式 静态工厂模式 abstract和哪些关键字冲突 如何判断某个对象是否属于哪个数据类型  解答 抽象类里面有有普通类里面的方法和属性，也有抽象方法。而接口里面只能有public修饰的抽象方法和public static  内部成员 实例化 类单继承，接口多继承 类多实现接口   匿名内部类：接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/day15Java基础I-O流/"/>





  <title> day15Java基础I/O流 | 杨大帅哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨大帅哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">泥土之上与泥土之下，大概是喜欢与爱的界限吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/day15Java基础I-O流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨彦修">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大帅哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                day15Java基础I/O流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T21:07:40+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/洗心革面学Java/" itemprop="url" rel="index">
                    <span itemprop="name">洗心革面学Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><ol>
<li>抽象类和接口区别</li>
<li>匿名内部类</li>
<li>局部内部类调用局部变量的注意点</li>
<li>什么多态</li>
<li>向上转型和向下转型</li>
<li>单例模式</li>
<li>静态工厂模式</li>
<li>abstract和哪些关键字冲突</li>
<li>如何判断某个对象是否属于哪个数据类型</li>
</ol>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><ol>
<li><p>抽象类里面有有普通类里面的方法和属性，也有抽象方法。而接口里面只能有public修饰的抽象方法和public static</p>
<ol>
<li>内部成员</li>
<li>实例化</li>
<li>类单继承，接口多继承</li>
<li>类多实现接口</li>
</ol>
</li>
<li><p>匿名内部类：接口实现类对象或者抽象类的子类对象，编写方便，一次使用</p>
</li>
<li>final修饰局部变量，提高局部变量的生命周期。</li>
<li>父类引用指向子类对象。接口引用指向实现类对象。</li>
<li>向上转型：直接转；向下转型：强制转，如果真是类型不是该类型会报错。</li>
<li><p>三步</p>
<ol>
<li>构造方法私有化</li>
<li>有一个自己类型的私有的静态的对象</li>
<li>通过get方法让外部获取</li>
</ol>
</li>
<li><p>专门负责实例化对象，每个获得对象的方法都是静态的，直接类名.<em>*</em>调用该方法。</p>
</li>
<li>final static private</li>
<li>instanceof</li>
</ol>
<h3 id="throws和throw"><a href="#throws和throw" class="headerlink" title="throws和throw"></a>throws和throw</h3><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>以前都是main运行才知道是否有问题，现在要去每个方法自己测试：单元测试（白盒测试：代码相关）。Java只是简单的基本功能的API提供，不提供测试，测试厂商做这个事情（第三方类库）。如果要使用，必须有类库。</p>
<ol>
<li>导入类库 Junit4.9</li>
<li>测试方法，必须无返回值无参数（如果方法有返回值或参数，name再定义一个测试方法包裹一下）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">题目：</div><div class="line"></div><div class="line">磁盘中选择一个文件夹,然后在项目中创建该文件夹,并且迭代创建该文件下下所有的内存  复制</div><div class="line"></div><div class="line">	public void copy(String srcFile,String desc) throws IOException</div><div class="line">	&#123;</div><div class="line">		File file=new File(srcFile);</div><div class="line">		File newFile=new File(desc+&quot;\\&quot;+file.getName());</div><div class="line">		newFile.mkdirs();//创建该文件夹</div><div class="line">		File[]files=file.listFiles();</div><div class="line">		if(files.length==0)</div><div class="line">		&#123;</div><div class="line">			return ;</div><div class="line">		&#125;</div><div class="line">		else&#123;</div><div class="line">			for(File child:files)&#123;</div><div class="line">				if(child.isFile())</div><div class="line">				&#123;</div><div class="line">					String descFile=newFile.getAbsolutePath()+&quot;\\&quot;+child.getName();</div><div class="line">					File copyChild=new File(descFile);</div><div class="line">					copyChild.createNewFile();</div><div class="line">				&#125;</div><div class="line">				else&#123;</div><div class="line">					copy(child.getAbsolutePath(),newFile.getAbsolutePath());</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<pre><code>1. 封装成file对象File file=new File(srcFile);
2. 目标文件的路径拼接File newFile=new File(desc+&quot;\\&quot;+file.getName());
3. 创建该文件newFile.mkdirs();//创建该文件夹
4. 接下来考虑文件夹子项的问题。
5. 当下面是文件，
</code></pre><h2 id="I-O流"><a href="#I-O流" class="headerlink" title="I/O流"></a>I/O流</h2><p>在java里面，设备和设备之间的信息传输都是以流的形式。</p>
<p>单位：计算机是资源以什么为单位存储。字节 8bit，8个01组成。</p>
<h3 id="OutputStream和InputStream"><a href="#OutputStream和InputStream" class="headerlink" title="OutputStream和InputStream"></a>OutputStream和InputStream</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public static void main(String[] args) &#123;</div><div class="line">	//1/创建通道</div><div class="line">	FileInputStream inputStream=null;</div><div class="line">	try &#123;</div><div class="line">		inputStream=new FileInputStream(&quot;&quot;);</div><div class="line">		</div><div class="line">		//2. 一个个读</div><div class="line">		int by=inputStream.read();//读得是一个字节的ascii码</div><div class="line">		while(by!=-1)</div><div class="line">		&#123;</div><div class="line">			//读到文件尾部</div><div class="line">			//控制台输出</div><div class="line">			System.out.print((char)by);</div><div class="line">			by=inputStream.read();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125; catch (FileNotFoundException e) &#123;</div><div class="line">		// TODO Auto-generated catch block</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">		// TODO Auto-generated catch block</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">	finally &#123;</div><div class="line">		if(inputStream!=null)</div><div class="line">		&#123;</div><div class="line">			try &#123;</div><div class="line">				inputStream.close();</div><div class="line">			&#125; catch (IOException e) &#123;</div><div class="line">				// TODO Auto-generated catch block</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="用小车装"><a href="#用小车装" class="headerlink" title="用小车装"></a>用小车装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public static void main(String[] args) &#123;</div><div class="line">	FileInputStream inputStream=null;</div><div class="line">	try &#123;</div><div class="line">		inputStream=new FileInputStream(&quot;&quot;);</div><div class="line">		//字节数组，小车</div><div class="line">		byte[] bytes=new byte[1024*10];//1024的倍数</div><div class="line">		int len=inputStream.read(bytes);//将文件内容读到数组里面去，返回上车的人数。字节数</div><div class="line">		while (len!=-1) &#123;</div><div class="line">			//bytes数组转成字符串</div><div class="line">			String string=new String(bytes,0,len);</div><div class="line">			System.out.println(string);</div><div class="line">			len=inputStream.read(bytes);</div><div class="line">		&#125;	</div><div class="line">	&#125; catch (FileNotFoundException e) &#123;</div><div class="line">		// TODO Auto-generated catch block</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125; catch (IOException e) &#123;</div><div class="line">		// TODO Auto-generated catch block</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">	finally &#123;</div><div class="line">		if(inputStream!=null)</div><div class="line">		&#123;</div><div class="line">			try &#123;</div><div class="line">				inputStream.close();</div><div class="line">			&#125; catch (IOException e) &#123;</div><div class="line">				// TODO Auto-generated catch block</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class CopyTest1 &#123;</div><div class="line"></div><div class="line">	public void copyImg(String file)</div><div class="line">	&#123;</div><div class="line">		//java读磁盘中的图片，然后向磁盘的其他位置写&quot;src/image/2.jpg&quot;</div><div class="line">		FileInputStream inputStream=null;//读</div><div class="line">		FileOutputStream outputStream=null;//写</div><div class="line">		try &#123;</div><div class="line">			inputStream=new FileInputStream(file);</div><div class="line">			outputStream=new FileOutputStream(&quot;D:/3.mp3&quot;);</div><div class="line">			byte[] bytes=new byte[10240];</div><div class="line">			int len=inputStream.read(bytes);</div><div class="line">			while(len!=-1)</div><div class="line">			&#123;</div><div class="line">				//将小车的字节全部写到</div><div class="line">				outputStream.write(bytes,0,len);</div><div class="line">				len=inputStream.read(bytes);</div><div class="line">			&#125;</div><div class="line"> 		&#125; catch (FileNotFoundException e) &#123;</div><div class="line">			// TODO Auto-generated catch block</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; catch (IOException e) &#123;</div><div class="line">			// TODO Auto-generated catch block</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		finally &#123;</div><div class="line">			if(inputStream!=null)</div><div class="line">			&#123;</div><div class="line">				try &#123;</div><div class="line">					inputStream.close();</div><div class="line">				&#125; catch (IOException e) &#123;</div><div class="line">					// TODO Auto-generated catch block</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			if(outputStream!=null)</div><div class="line">			&#123;</div><div class="line">				try &#123;</div><div class="line">					outputStream.close();</div><div class="line">				&#125; catch (IOException e) &#123;</div><div class="line">					// TODO Auto-generated catch block</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	@Test</div><div class="line">	public void copyImgTest()</div><div class="line">	&#123;</div><div class="line">		String file=&quot;G:/高博/软件相关/2.mp3&quot;;</div><div class="line">		copyImg(file);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h3 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h3><p>在设备和设备之间的传输都会遇到的问题。中文不是一个字节，是多个字节。<br>编码方式：</p>
<pre><code>1. ASCII：1个字节，存储字母表达的东西较小
2. Unicode：2个字节，前面的字节是ASCII，后面时补充（中文）2个字节存储还是有限。
3. utf-8:3个字节，存储中文，如果是UTF-8存储中文，一个中文3个字节
4. GBK：表示中文，一个中文2个字节
</code></pre><p>中文常用的字符是UTF-8和GBK，更倾向于前者。</p>
<h3 id="I-O流中文乱码处理，字符流，以char来传输。输入字符流和输出字符流。"><a href="#I-O流中文乱码处理，字符流，以char来传输。输入字符流和输出字符流。" class="headerlink" title="I/O流中文乱码处理，字符流，以char来传输。输入字符流和输出字符流。"></a>I/O流中文乱码处理，字符流，以char来传输。输入字符流和输出字符流。</h3><p>当文本中有中文，用字符流，否则用字节流。</p>
<h3 id="InputStreamReader"><a href="#InputStreamReader" class="headerlink" title="InputStreamReader"></a>InputStreamReader</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">public class ReaderTest &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		//开辟管道，字符流管道，屏蔽中文乱码</div><div class="line">		FileInputStream inputStream = null;</div><div class="line">		Reader reader = null;</div><div class="line">		try &#123;</div><div class="line">			inputStream = new FileInputStream(&quot;&quot;);</div><div class="line">			reader=new InputStreamReader(inputStream);//桥梁，将字节流封装成字符流</div><div class="line">			int c=reader.read();</div><div class="line">			while(c!=-1)</div><div class="line">			&#123;</div><div class="line">				System.out.println((char)c);</div><div class="line">				c=reader.read();</div><div class="line">			&#125;</div><div class="line">		</div><div class="line">		</div><div class="line">		</div><div class="line">		&#125; catch (FileNotFoundException e) &#123;</div><div class="line">			// TODO Auto-generated catch block</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; catch (IOException e) &#123;</div><div class="line">			// TODO Auto-generated catch block</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		finally &#123;</div><div class="line">			if(inputStream!=null)</div><div class="line">			&#123;</div><div class="line">				try &#123;</div><div class="line">					inputStream.close();</div><div class="line">				&#125; catch (IOException e) &#123;</div><div class="line">					// TODO Auto-generated catch block</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			if(reader!=null)</div><div class="line">			&#123;</div><div class="line">				try &#123;</div><div class="line">					reader.close();</div><div class="line">				&#125; catch (IOException e) &#123;</div><div class="line">					// TODO Auto-generated catch block</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/day16Java基础I-O流-2/" rel="next" title="day16Java基础I-O流(2)">
                <i class="fa fa-chevron-left"></i> day16Java基础I-O流(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/day14Java基础集合Queue接口/" rel="prev" title="day14Java基础集合Queue接口">
                day14Java基础集合Queue接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg"
               alt="杨彦修" />
          <p class="site-author-name" itemprop="name">杨彦修</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答"><span class="nav-number">2.</span> <span class="nav-text">解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#throws和throw"><span class="nav-number">2.1.</span> <span class="nav-text">throws和throw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">2.2.</span> <span class="nav-text">单元测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O流"><span class="nav-number">3.</span> <span class="nav-text">I/O流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OutputStream和InputStream"><span class="nav-number">3.1.</span> <span class="nav-text">OutputStream和InputStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用小车装"><span class="nav-number">3.2.</span> <span class="nav-text">用小车装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文乱码"><span class="nav-number">3.3.</span> <span class="nav-text">中文乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O流中文乱码处理，字符流，以char来传输。输入字符流和输出字符流。"><span class="nav-number">3.4.</span> <span class="nav-text">I/O流中文乱码处理，字符流，以char来传输。输入字符流和输出字符流。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InputStreamReader"><span class="nav-number">3.5.</span> <span class="nav-text">InputStreamReader</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨彦修</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
