<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一.HTML DOMWindow 对象document 对象通过DOM 借助js编程 创建动态的HTML。这包括五类1，修改页面的HTML元素2，修改页面的HTML属性３，修改页面中所有的CSS样式４，创建新的HTML元素　删除html元素５，响应页面中所有的事件二。查找HTML元素１.依据ID查找123456&amp;lt;div id=&amp;quot;div1&amp;quot;&amp;gt;ladfsa&amp;lt;/di">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript第二天">
<meta property="og:url" content="http://yoursite.com/2017/11/09/javascript第二天/index.html">
<meta property="og:site_name" content="杨大帅哥的博客">
<meta property="og:description" content="一.HTML DOMWindow 对象document 对象通过DOM 借助js编程 创建动态的HTML。这包括五类1，修改页面的HTML元素2，修改页面的HTML属性３，修改页面中所有的CSS样式４，创建新的HTML元素　删除html元素５，响应页面中所有的事件二。查找HTML元素１.依据ID查找123456&amp;lt;div id=&amp;quot;div1&amp;quot;&amp;gt;ladfsa&amp;lt;/di">
<meta property="og:updated_time" content="2017-12-10T11:39:29.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript第二天">
<meta name="twitter:description" content="一.HTML DOMWindow 对象document 对象通过DOM 借助js编程 创建动态的HTML。这包括五类1，修改页面的HTML元素2，修改页面的HTML属性３，修改页面中所有的CSS样式４，创建新的HTML元素　删除html元素５，响应页面中所有的事件二。查找HTML元素１.依据ID查找123456&amp;lt;div id=&amp;quot;div1&amp;quot;&amp;gt;ladfsa&amp;lt;/di">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/javascript第二天/"/>





  <title> javascript第二天 | 杨大帅哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨大帅哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">泥土之上与泥土之下，大概是喜欢与爱的界限吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/javascript第二天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨彦修">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大帅哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript第二天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T16:14:12+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一.HTML DOM<br>Window 对象<br>document 对象<br>通过DOM 借助js编程 创建动态的HTML。这包括五类<br>1，修改页面的HTML元素<br>2，修改页面的HTML属性<br>３，修改页面中所有的CSS样式<br>４，创建新的HTML元素　删除html元素<br>５，响应页面中所有的事件<br>二。查找HTML元素<br>１.依据ID查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;div id=&quot;div1&quot;&gt;ladfsa&lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line">var div1=document.getElementById(&quot;div1&quot;);</div><div class="line">div1.innerHTML=&quot;hello world&quot;;</div></pre></td></tr></table></figure></p>
<p>2.依据TagName查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">document.getElementsByTagName(&quot;&quot;);//这时得到的通常是一个数组</div><div class="line"></div><div class="line">&lt;p id=&quot;p1&quot; name=&quot;p1&quot;&gt;1 paragraph&lt;/P&gt;</div><div class="line">&lt;p id=&quot;p2&quot;name=&quot;p2&quot;&gt;2 paragraph&lt;/P&gt;</div><div class="line"></div><div class="line">&lt;p id=&quot;p3&quot; name=&quot;p2&quot;&gt;3 paragraph&lt;/P&gt;</div><div class="line">&lt;p id=&quot;p4&quot;&gt;4paragraph&lt;/P&gt;</div><div class="line">&lt;p id=&quot;p5&quot;&gt;5 paragraph&lt;/P&gt;</div><div class="line">&lt;p id=&quot;p6&quot;&gt;6 paragraph&lt;/P&gt;</div><div class="line">&lt;p id=&quot;p7&quot;&gt;7 paragraph&lt;/P&gt;</div><div class="line"></div><div class="line">&lt;script &gt;</div><div class="line">	var ps=document.getElementsByTagName(&quot;p&quot;);</div><div class="line">    alert(ps.length);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>3.依据Name查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementsByName(&quot;&quot;);</div></pre></td></tr></table></figure></p>
<p>三。改变元素<br>1.改变输出流<br>javascript能创建动态的HTML内容<br>document.write();可以直接向html输出流写内容。<br>但是绝对不要在文档加载之后使用document.write(),这会覆盖该文档<br>2.改变HTML内容<br>修改HTML内容最简单的方法是使用innerHTML属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	document.getElementById(&quot;p1&quot;).innerHTML=&quot;new text&quot;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>3.改变属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;img  id=&quot;image&quot; src=&quot;fasdhu.jpg&quot;&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	document.getElementById(&quot;image&quot;).src=&quot;sdfaj.jpg&quot;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>四。事件<br>1.onclick=javascript代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; id=&quot;btn&quot; value=&quot;Press me&quot; onclick=&quot;showTime()&quot;/&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	function showTime()&#123;</div><div class="line">document.getElementById(&quot;result&quot;).innerHTML=Date();</div><div class="line"></div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">//这是一种方式</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">document.getElementById(&quot;myBtn&quot;).onclick=function()&#123;displayDate()&#125;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>2.onload和onunload事件<br>这两个事件会在用户进入或者离开页面时候触发<br>onload事件可以用于检测访问者的浏览器类型和版本，并基于这些信息来加载网页的正确版本<br>3.onchange事件<br>4，onmouseover onmouseout</p>
<p>五，添加和删除节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">&lt;p id=&quot;p1&quot;&gt;这是一个段落&lt;/p&gt;</div><div class="line">&lt;p id=&quot;p2&quot;&gt;这是另一个段落&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var para=document.createElement(&quot;p&quot;);  //这段代码创建新的&lt;p&gt;元素</div><div class="line">var node=document.createTextNode(&quot;这是新段落。&quot;);  //这段代码创建文本节点</div><div class="line">para.appendChild(node);  //向&lt;p&gt;元素添加文本节点</div><div class="line"></div><div class="line">var element=document.getElementById(&quot;div1&quot;);</div><div class="line">element.appendChild(para);  //向已有元素追加新元素</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">&lt;p id=&quot;p1&quot;&gt;这是一个段落。&lt;/p&gt;</div><div class="line">&lt;p id=&quot;p2&quot;&gt;这是另一个段落。&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">var parent=document.getElementById(&quot;div1&quot;);</div><div class="line">var child=document.getElementById(&quot;p1&quot;);</div><div class="line">parent.removeChild(child);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/JavaScript第三天/" rel="next" title="JavaScript第三天">
                <i class="fa fa-chevron-left"></i> JavaScript第三天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/javascript第一天/" rel="prev" title="javascript第一天">
                javascript第一天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg"
               alt="杨彦修" />
          <p class="site-author-name" itemprop="name">杨彦修</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨彦修</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
