<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.表格 有标签来定义123456789101112131415&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;	&amp;lt;th&amp;gt;lala&amp;lt;/th&amp;gt;	&amp;lt;th&amp;gt;wews&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;	&amp;lt;td&amp;gt;row1,cell1&amp;lt;/td&amp;gt;	&amp;lt;td&amp;gt;row1,cell2&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="html第二天">
<meta property="og:url" content="http://yoursite.com/2017/11/08/html第二天/index.html">
<meta property="og:site_name" content="杨大帅哥的博客">
<meta property="og:description" content="1.表格 有标签来定义123456789101112131415&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;	&amp;lt;th&amp;gt;lala&amp;lt;/th&amp;gt;	&amp;lt;th&amp;gt;wews&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;	&amp;lt;td&amp;gt;row1,cell1&amp;lt;/td&amp;gt;	&amp;lt;td&amp;gt;row1,cell2&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;">
<meta property="og:updated_time" content="2017-12-10T11:40:29.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html第二天">
<meta name="twitter:description" content="1.表格 有标签来定义123456789101112131415&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;	&amp;lt;th&amp;gt;lala&amp;lt;/th&amp;gt;	&amp;lt;th&amp;gt;wews&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;tr&amp;gt;	&amp;lt;td&amp;gt;row1,cell1&amp;lt;/td&amp;gt;	&amp;lt;td&amp;gt;row1,cell2&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/html第二天/"/>





  <title> html第二天 | 杨大帅哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨大帅哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">泥土之上与泥土之下，大概是喜欢与爱的界限吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/html第二天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨彦修">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大帅哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html第二天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T16:29:53+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.表格 有<table></table>标签来定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">	&lt;th&gt;lala&lt;/th&gt;</div><div class="line">	&lt;th&gt;wews&lt;/th&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line"></div><div class="line">&lt;tr&gt;</div><div class="line">	&lt;td&gt;row1,cell1&lt;/td&gt;</div><div class="line">	&lt;td&gt;row1,cell2&lt;/td&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;tr&gt;</div><div class="line">	&lt;td&gt;row2,cell1&lt;/td&gt;</div><div class="line">	&lt;td&gt;row2,cell2&lt;/td&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure></p>
<p>然而这时的表格是没有边框的。所以需要<table></table>标签中的border属性。同时，如果是要跨行 或者跨列操作<br>用到<th></th>标签的colspan 和rowspan.</p>
<p>2.无序列表 有序列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;ul&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure></p>
<p>这种是无序列表，默认前面有个实心圆，如果想去掉，可以通过更改li{list-style:none}。<br>有序列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;ol&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">	&lt;li&gt;&lt;/li&gt;</div><div class="line">&lt;/ol&gt;</div></pre></td></tr></table></figure></p>
<p>无序列表的前面默认是1,2,3。。。<br>去掉同理。<br>3.表单（用于不同类型的用户输入）<br>表单元素包括文本域 下拉列表 单选 复选 按钮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">	姓名：&lt;input type=&quot;text&quot; name=&quot;un&quot;&gt;&lt;/input&gt;</div><div class="line">	密码：&lt;input type=&quot;password&quot; name=&quot;pw&quot;&gt;&lt;/input&gt;</div><div class="line">	性别：&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot;&gt;Male&lt;/input&gt;</div><div class="line">	&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;Female&lt;/input&gt;</div><div class="line">	爱好：&lt;input type=&quot;checkbox&quot; name=&quot;hobbies&quot;&gt;lsmn &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot; name=&quot;hobbies&quot;&gt;lsdfg &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot; name=&quot;hobbies&quot;&gt;fdgs &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot; name=&quot;hobbies&quot;&gt;hger &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;button&quot; value=&quot;提交&quot;&gt; &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt; &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt; &lt;/input&gt;</div><div class="line">	&lt;input type=&quot;file&quot;&gt;&lt;/input&gt;</div><div class="line">	&lt;select name=&quot;cars&quot;&gt;</div><div class="line">	&lt;option value=&quot;Volvo&quot;&gt;Volvo&lt;/option&gt;		</div><div class="line">	&lt;option value=&quot;Audi&quot;&gt;Audi&lt;/option&gt;		</div><div class="line">	&lt;option value=&quot;Benz&quot;&gt;Benz&lt;/option&gt;			</div><div class="line">	&lt;/select&gt;</div><div class="line">	&lt;textarea rows=&quot;10&quot; cols=&quot;20&quot;&gt;&lt;/textarea&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>在radio 中value的值是一定需要的，当我们去掉的时候，在静态网页并没有影响。但是value属性值在提交表单是向服务端传送数据，所以value是必不可少的。</p>
<p><form></form>有两个属性 action method。<br>action属性定义提交表单时执行的动作。向服务器提交表单的通常做法是使用提交按钮。通常，表单会被提到web服务器上的网页。如:</p>
<p><form action="action_page.php"></form><br>指定了某个服务器脚本来处理被提交表单.<br>method 属性规定了在提交表单时所用的HTTP方法（GET或POST）如：</p>
<p><form action="" method="POST"></form><br>GET 表单是被动提交的（比如搜索引擎搜索），适合少量数据，并且没有敏感信息。当使用GET时表单数据在页面地址栏是可见的：<br>action_page.php?firstname=Mickey&amp;lastname=Mouse<br>4.HTML块<br>块元素： p table ul ol h1-h6<br>内联元素： a img td<br>div :块元素 组合其他HTML元素的容器，文档布局<br>span:内联元素 用作文本容器<br>5.HTML 头部元素</p>
<p><title>文档标题</title></p>
<p><style>文档定义样式信息</p>
<p><base>：为页面上所有链接规定默认地址或者默认链接</p>
<p><base href="http://zjg.just.edu.cn"/></p>
<base target="blank"/>


<p><link>；定义文档与外部资源之间的联系</p>
<p><link  rel="stylesheet" type="text/css"  href="mystyle.css"/><br>rel属性指示被链接的文档是一个样式表</p>
<p><meta>元数据，提供关于HTML文档的元数据 页面的描述 关键词 作者 最后的修改时间等等</p>
<p><meta name="deecription" content="My first Page"/></p>
<meta name="keywords" content="HTML"/>


<p>6.<script>定义客户端脚本。属性有type src</p>
</style></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/javascript第一天/" rel="next" title="javascript第一天">
                <i class="fa fa-chevron-left"></i> javascript第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/算法实验1/" rel="prev" title="算法实验1">
                算法实验1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg"
               alt="杨彦修" />
          <p class="site-author-name" itemprop="name">杨彦修</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨彦修</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
