<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="H5web存储," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Web存储传统Web程序本地存储数据Cookie/Session  Cookies: 存储在本地少量数据  4K  用户名/密码缺陷：数据大小有限制客户端可以禁用或清空Cookies，会影响程序的功能当多人共用一台计算机时使用Cookies可能会泄露隐私  Session会话，数据保存在网站服务器端为每个网站访问者分配一个会话编号SID通过SID设置和获取Session数据第一次访问–》第一次响应">
<meta name="keywords" content="H5web存储">
<meta property="og:type" content="article">
<meta property="og:title" content="H5第七课">
<meta property="og:url" content="http://yoursite.com/2017/12/20/H5第七课/index.html">
<meta property="og:site_name" content="杨大帅哥的博客">
<meta property="og:description" content="Web存储传统Web程序本地存储数据Cookie/Session  Cookies: 存储在本地少量数据  4K  用户名/密码缺陷：数据大小有限制客户端可以禁用或清空Cookies，会影响程序的功能当多人共用一台计算机时使用Cookies可能会泄露隐私  Session会话，数据保存在网站服务器端为每个网站访问者分配一个会话编号SID通过SID设置和获取Session数据第一次访问–》第一次响应">
<meta property="og:updated_time" content="2017-12-21T07:33:36.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5第七课">
<meta name="twitter:description" content="Web存储传统Web程序本地存储数据Cookie/Session  Cookies: 存储在本地少量数据  4K  用户名/密码缺陷：数据大小有限制客户端可以禁用或清空Cookies，会影响程序的功能当多人共用一台计算机时使用Cookies可能会泄露隐私  Session会话，数据保存在网站服务器端为每个网站访问者分配一个会话编号SID通过SID设置和获取Session数据第一次访问–》第一次响应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/H5第七课/"/>





  <title> H5第七课 | 杨大帅哥的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨大帅哥的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">泥土之上与泥土之下，大概是喜欢与爱的界限吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/H5第七课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨彦修">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大帅哥的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                H5第七课
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T09:59:54+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web存储"><a href="#Web存储" class="headerlink" title="Web存储"></a>Web存储</h2><h3 id="传统Web程序本地存储数据"><a href="#传统Web程序本地存储数据" class="headerlink" title="传统Web程序本地存储数据"></a>传统Web程序本地存储数据</h3><p>Cookie/Session</p>
<ol>
<li><p>Cookies: 存储在本地少量数据  4K  用户名/密码<br>缺陷：<br>数据大小有限制<br>客户端可以禁用或清空Cookies，会影响程序的功能<br>当多人共用一台计算机时使用Cookies可能会泄露隐私</p>
</li>
<li><p>Session<br>会话，数据保存在网站服务器端<br>为每个网站访问者分配一个会话编号SID<br>通过SID设置和获取Session数据<br>第一次访问–》第一次响应分配SID保存Session数据–》</p>
</li>
</ol>
<h3 id="H5本地存储技术"><a href="#H5本地存储技术" class="headerlink" title="H5本地存储技术"></a>H5本地存储技术</h3><ol>
<li>在客户端存储数据<br>1.1 localStorage<br>类似Cookie，没有有效期，用于持久化的本地数据<br>5M<br>if(window.localStorage)<br>{</li>
</ol>
<p>}<br>else<br>{</p>
<p>}<br>键-值<br>保存数据setItem(key,value);<br>localStorage.setItem(“key”,”value”);</p>
<p>例子：Count.html 记录用户访问当前网页次数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;p id=&quot;demo&quot;&gt;单击按钮获取位置信息&lt;/p&gt;</div><div class="line">&lt;button onclick=&quot;getLocation()&quot;&gt;获取位置信息&lt;/button&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">function count()</div><div class="line">&#123;</div><div class="line">	var count;</div><div class="line">	if(localStorage.getItem(&quot;count&quot;)==null)</div><div class="line">		count=1;</div><div class="line">	else&#123;</div><div class="line">		count=parseInt(localStorage.getItem(&quot;count&quot;))+1;</div><div class="line">	&#125;</div><div class="line">	if(count&gt;1)</div><div class="line">	&#123;</div><div class="line">		document.write(&quot;您已经是第&quot;+count+&quot;次访问本站点了&quot;);</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		document.write(&quot;欢迎首次访问本站点&quot;);</div><div class="line">	&#125;</div><div class="line">	localStorage.getItem(&quot;count&quot;,count);</div><div class="line"></div><div class="line">&#125;</div><div class="line">window.addEventListener(&quot;load&quot;,count,true);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>删除数据<br>loaclStorage.removeItem(“”);</p>
<p>1.2 sessionStorage针对一个会话存储数据<br>if(window.sessionStorage)<br>{</p>
<p>}<br>else<br>{</p>
<p>}<br>键-值<br>保存数据：setItem(“key”,”value”)<br>sessionStorage.setItem(“key”,”value”);<br>sessionStorage.key=”value”;<br>sessionStorage[“key”]=”value”;<br>例子：对用户在当前session中访问页面次树的统计</p>
<p>webSQL 基于SQLite轻型数据库<br>webSQL Database API</p>
<ol>
<li>IndexedDB<br>NoSQL数据库<br>高并发读写需求<br>海量数据高效率存储和访问需求<br>数据库高扩展新和高要求性的需求</li>
</ol>
<p>没有固定的表结构，也不存在连接操作<br>non-relational<br>Not only SQL<br>if(window.indexedDB)<br>3.1 创建和打开数据库<br>request 对象=window.indexedDB.open(name,version);<br>requset.onsuccess=function(event){</p>
<p>}<br>request.onerror=function(event)<br>{</p>
<p>}<br>request.onupgradeneeded=function(event)<br>{</p>
<p>}<br>request.result获取IndexedDB对象</p>
<p>3.2 对象存储空间ObjectStore<br>键-值<br>{<br>“id”:”110”<br>“name”:”李明”<br>“age”:”35”<br>“email”:”lainfah@163com”<br>}</p>
<p>IndexedDB支持key path 和key generator两种提供键的选项<br>key path:指定某个字段作为键值<br>key generator: 自动生成的递增的数字<br>var objectStore=db.createObjectStore(“employee”,{keyPath:”id”});<br>//创建索引<br>objectStore.createIndex(“emailIndex”,”email”,{unique:true});</p>
<p>3.3 事务<br> 只读 IDBTransaction.READ<br> 读写 IDBTransaction.READ_WHITE<br> 版本变更 IDBTransaction</p>
<h2 id="H5离线Web应用程序"><a href="#H5离线Web应用程序" class="headerlink" title="H5离线Web应用程序"></a>H5离线Web应用程序</h2><p> 切换到离线模式<br> 创建cache manifest文件</p>
<ol>
<li><p>应用程序缓存<br>优势：<br>离线浏览<br>速度<br>减少服务器负载</p>
<p>扩展名建议：.appcache<br>MIME类型：text/cache-manifest<br>demo.appcache<br><html manifest="demo.appcache"><br>manifest文件<br>文本文件，告知浏览器缓存的内容（以及不缓存的内容）<br>CACHE MANIFEST<br>/theme.css<br>/logo.gif<br>/main.js</html></p>
<p>NETWORK:永远不会被缓存，离线也不可用<br>NETWORK<br>login.asp<br>*:除了上述CACHE MAINFEST文件列表之外，其他所有资源/文件都需要联网</p>
<p>FALLBACK:当页面无法访问时的回退页面</p>
<p>更新缓存<br>浏览器自动更新<br>js手动更新</p>
<p>window.applicationCach对象<br>applicationCache.update()手动更新<br>abort()取消正在进行的缓存下载<br>swapcache()切换到本地缓存环境</p>
<p>applicationCache定义了一组事件<br>更新缓存的不同情况下触发<br>checking:第一次尝试下载的触发<br>noupdate:检测出manifest文件没有更新<br>downloading:正在获取资源<br>progress:正在下载资源<br>cached：已经下载完成<br>updateready:已经重新下载并更新成功<br>obsolete:应用程序被取消或者更新缓存请求失败<br>error:mainfest文件没有改变，页面引用的manifset文件没有被正确下载<br>获取资源时发生致命错误<br>更新过程中mainfset发生变化</p>
</li>
</ol>
<h2 id="H5-Web-Worker"><a href="#H5-Web-Worker" class="headerlink" title="H5 Web Worker"></a>H5 Web Worker</h2><p>运行在后台的JavaScript脚本<br>不影响页面的性能<br>工作过程</p>
<p>例子：变量的递增，回传到我们的HTML文档<br>window.postMessage();</p>
<ol>
<li>判断浏览器是否支持<br>if(typeof(Worker)!=”undefined”)<br>{<br>//支持</li>
</ol>
<p>}<br>else{<br>    //不支持<br>}</p>
<ol>
<li>创建Web Worker文件<br>demo_worker.js</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var i=0;</div><div class="line">function timeCount()</div><div class="line">&#123;</div><div class="line">i=i+1;</div><div class="line">window.postMessage(i);</div><div class="line">setTimeout(&quot;timedCount()&quot;,500);</div><div class="line">&#125;</div><div class="line">timecount();</div></pre></td></tr></table></figure>
<ol>
<li>创建Web Worker对象<br>var w;<br>if(typeof(w)==”undefined”)<br>{<br>w=new Worker(“demo_worker.js”);<br>}</li>
</ol>
<p>向Web Worker添加一个onmessage事件监听器<br>w.onmessage=function(event){</p>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;output id=&quot;result&quot;&gt;&lt;/output&gt;&lt;br/&gt;</div><div class="line">&lt;button onclick=&quot;startWorker()&quot;&gt;启动Worker&lt;/button&gt;</div><div class="line">&lt;button onclick=&quot;stopWorker()&quot;&gt;终止Worker&lt;/button&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	var w;</div><div class="line">	function startWorker()&#123;</div><div class="line">		if(typeof(Worker)!=&quot;undefined&quot;)</div><div class="line">		&#123;</div><div class="line">			if(typeof(w)==&quot;undefined&quot;)</div><div class="line">			&#123;</div><div class="line">				w=new Worker(&quot;demo_worker.js&quot;)</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">		else</div><div class="line">		&#123;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="Web通信"><a href="#Web通信" class="headerlink" title="Web通信"></a>Web通信</h2><ol>
<li><p>跨文档消息机制<br>typeof(window.postMessage)!=”undefined”;<br>window.postMessage(data,url);<br>url:允许通信的域名</p>
</li>
<li><p>XMLHttpRequset Level2<br>浏览器接口<br>使用它提出HTTP 或HTTPS请求<br>不用刷新页面就可=可以修改页面内容</p>
</li>
</ol>
<p>应用：提交表单  获取额外内容<br>功能：<br>在不重新加载页面的情况下<br>在页面已加载后从服务器请求数据<br>在页面已加载后从服务器接收数据<br>在后台向服务器发送数据</p>
<p>过程，经历了若干状态<br>XMLHttpRequest.readyState</p>
<p>404  file not found<br>505   server error</p>
<p>XMLHttpRequset.statusText</p>
<p>var xmlhttp=null;<br>if(window.XMLHttpRequset)<br>{<br>xmlhttp=new XMLHttpRequest();<br>}<br>else if(window.ActiveXObject)<br>{<br>xmlhttp=new ActiveXObject(“Microsoft.XMLHTTP”);<br>}<br>else<br>{</p>
<p>}</p>
<ol>
<li>WebSocket<br>WebSocket API<br>Web应用程序与服务器保持双向通信</li>
</ol>
<p>var socket=new WebSocket(“ws://localhost://8080”);<br>socket.send(“……”);<br>socket.onopen=function(){</p>
<p>}<br>socket.onmessage=function(){</p>
<p>}<br>socket.onclose(){</p>
<p>}</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5web存储/" rel="tag"># H5web存储</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/web第三次作业编程题/" rel="next" title="web第三次作业编程题">
                <i class="fa fa-chevron-left"></i> web第三次作业编程题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/H5第六课/" rel="prev" title="H5第六课">
                H5第六课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oohubzl9h.bkt.clouddn.com/%E9%99%88.jpg"
               alt="杨彦修" />
          <p class="site-author-name" itemprop="name">杨彦修</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web存储"><span class="nav-number">1.</span> <span class="nav-text">Web存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统Web程序本地存储数据"><span class="nav-number">1.1.</span> <span class="nav-text">传统Web程序本地存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5本地存储技术"><span class="nav-number">1.2.</span> <span class="nav-text">H5本地存储技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5离线Web应用程序"><span class="nav-number">2.</span> <span class="nav-text">H5离线Web应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5-Web-Worker"><span class="nav-number">3.</span> <span class="nav-text">H5 Web Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web通信"><span class="nav-number">4.</span> <span class="nav-text">Web通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨彦修</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
